<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Open+Sans:wght@400;600;700&family=Prompt:wght@100;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="./assets/logo.svg">
    <title>Dev Card</title>
</head>

<body>
    <p class="share">Compartilhe seu #rocketcard</p>
    <div class="card-background">
        <div class="card">
            <div class="top-div">
                <img class="top-logo" src="./assets/logo.svg" alt="Logo Rocketseat">
                <p class="name">Nome do Usuário</p>
            </div>

            <div class="div-user-photo">
                <img class="user-photo" src="#" alt="Foto de perfil do usuário">
            </div>

            <div class="infos">
                <div class="icons">
                    <img src="./assets/followers.svg" alt="Ícone seguidores">
                    <img src="./assets/following.svg" alt="Ícone seguindo">
                    <img src="./assets/repository.svg" alt="Ícone repositórios">
                    <img src="./assets/company.svg" alt="Ícone trabalho">
                    <img src="./assets/location.svg" alt="Ícone localização">
                </div>
                <div class="desc">
                    <p class="followers">0 Seguidores</p>
                    <p class="following"> 0 Seguindo</p>
                    <p class="reps"> 0 Repositórios</p>
                    <p class="company">#</p>
                    <p class="loc">#</p>
                </div>
            </div>

            <div class="bottom-div">
                <img class="bottom-logo" src="./assets/logo.svg" alt="Logo Rocketseat">
                <p class="bottom-text">ROCKETCARD</p>
            </div>
        </div>
    </div>

    <div class="button-div">
        <p class="cost">Customizar Rocketcard</p>
        <button class="btt-background">Gerar background</button>
        <button class="activate-input">Entre seu usuário</button>
    </div>
    <script src="index.js"></script>
</body>

</html>